<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whf.openeyes.video.VideoInfoActivity">

    <TextureView
        android:id="@+id/view_texture"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_video_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/common_padding_right"
        android:paddingStart="@dimen/common_padding_left" />


</LinearLayout>
