<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#525c61"
    android:orientation="vertical"
    tools:context="com.whf.openeyes.video.VideoInfoActivity">

    <com.whf.openeyes.widget.VideoPlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_video_related"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>
