<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingEnd="@dimen/common_padding_right"
    android:paddingStart="@dimen/common_padding_left">

    <ImageView
        android:id="@+id/iv_brief_card_content"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_brief_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="2.5dp"
        android:textColor="#181818"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_brief_card_content"
        app:layout_constraintTop_toTopOf="@id/iv_brief_card_content" />

    <TextView
        android:id="@+id/tv_brief_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingBottom="2.5dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_brief_card_content"
        app:layout_constraintLeft_toRightOf="@id/iv_brief_card_content" />

    <TextView
        android:id="@+id/tv_brief_card_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_follow_black"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:text="@string/add_follow"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/divider_white"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>