<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingEnd="@dimen/common_padding_right"
    android:paddingStart="@dimen/common_padding_left">

    <ImageView
        android:id="@+id/iv_video_brief_head"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_video_brief_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_follow_black"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:text="@string/add_follow"
        android:textColor="@color/black_bold_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video_brief_head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_video_brief_head" />

    <TextView
        android:id="@+id/tv_video_brief_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/head_title_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_video_brief_head"
        app:layout_constraintTop_toTopOf="@id/iv_video_brief_head" />

    <TextView
        android:id="@+id/tv_video_brief_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingBottom="2dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_video_brief_head"
        app:layout_constraintLeft_toRightOf="@id/iv_video_brief_head" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video_brief_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_video_brief_head" />

</android.support.constraint.ConstraintLayout>